Weak,normal,magical,any,1,0,0,0,0,0,0,[]
Apprentice,normal,any,any,1,0,0,0,0,0,0,[]
Simple,normal,any,any,1,0,0,0,0,0,0,[]
Carved,normal,any,any,1,0,0,0,0,0,0,[]
Worn,normal,any,any,1,0,0,0,0,0,0,[]
Broken,normal,any,any,1,0,0,0,0,0,0,[]
Weak,normal,magical,any,1,0,0,0,0,0,0,[]
Acolyte,normal,magical,any,1,0,0,0,0,0,0,[]
Lesser,normal,magical,any,1,0,0,0,0,0,0,[]
Rusty,normal,defense,any,1,0,0,0,0,0,0,[]
Rusted,normal,defense,any,1,0,0,0,0,0,0,[]
Rusty,normal,attack,any,1,0,0,0,0,0,0,[]
Rusted,normal,attack,any,1,0,0,0,0,0,0,[]
Light,rare,any,any,1,0,0,0,0,0,0,[]
Fire,rare,any,any,1,0,0,0,0,0,0,[]
Ice,rare,any,any,1,0,0,0,0,0,0,[]
Lightning,rare,any,any,1,0,0,0,0,0,0,[]
Dark,rare,any,any,1,0,0,0,0,0,0,[]
Gilded,rare,any,any,1,0,0,0,0,0,0,[]
Silver,rare,any,any,1,0,0,0,0,0,0,[]
Polished,rare,any,any,1,0,0,0,0,0,0,[]
Emerald,rare,any,any,1,0,0,0,0,0,0,[]